# dayima_android

./: README.md  build.gradle  gradle.properties  settings.gradle
ad/: build.gradle  proguard-rules.pro
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_text_like.xml  selector_text_next.xml  selector_text_next_3.xml
app/src/main/res/drawable/: bg_dot1.xml  bg_dot2.xml  bg_dot3.xml  bg_dot4.xml  bg_dot5.xml  bg_dot7.xml  bg_login.xml  bg_select.xml  btn_sbw.xml  btn_sbw_facebook.xml  btn_sbw_google.xml  cal_ring.xml  cal_select.xml  cal_selected1.xml  cal_selected2.xml  cal_selected3.xml  cal_selected4.xml  cal_selected5.xml  cal_selected7.xml  dot1.xml  dot2.xml  dot3.xml  dot4.xml  dot5.xml  ic_check_circle_15dp.xml  ic_chevron_right_24dp_baise.xml  ic_close_black_24dp.xml  ic_load.xml  ic_quan_24dp_huise.xml  ic_ring_15dp.xml  ic_ring_15dp_huise.xml  loading_shape.xml  progressbar.xml  selector_like.xml  selector_main.xml  selector_people.xml  selector_video.xml  shape_bg_dialog_content.xml  shape_bg_dialog_title.xml  shape_bg_login.xml  (+27 more)
app/src/main/res/drawable-v21/: btn_sbw.xml  btn_sbw_facebook.xml  btn_sbw_google.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_collection.xml  activity_comment.xml  activity_condition.xml  activity_days_cycle.xml  activity_days_setting.xml  activity_edit.xml  activity_explain.xml  activity_feed_video.xml  activity_health_reminder.xml  activity_login_main.xml  activity_main.xml  activity_select_status.xml  activity_setcycle.xml  activity_time_setting.xml  activity_web.xml  activity_web_feed.xml  activity_weight_log.xml  activity_welcome.xml  btn_radio3_main.xml  btn_radio5_main.xml  dialog_birth.xml  dialog_cycle.xml  dialog_function1.xml  dialog_function2.xml  dialog_function3.xml  dialog_function4.xml  dialog_height.xml  dialog_reminding.xml  dialog_weight.xml  fragment_main.xml  fragment_main_feed.xml  fragment_personal.xml  fragment_video.xml  fragment_video_feed.xml  item_bottom.xml  item_calendar_edit.xml  item_comment.xml  item_data_feed_collectandcomment_view.xml  item_data_feed_view.xml  (+5 more)
app/src/main/res/layout-ar/: activity_basic_information.xml  activity_collection.xml  activity_comment.xml  activity_condition.xml  activity_days_cycle.xml  activity_days_setting.xml  activity_edit.xml  activity_explain.xml  activity_feed_video.xml  activity_health_reminder.xml  activity_main.xml  activity_select_status.xml  activity_setcycle.xml  activity_time_setting.xml  activity_web.xml  activity_web_feed.xml  activity_weight_log.xml  activity_welcome.xml  btn_radio3.xml  btn_radio3_main.xml  btn_radio5.xml  dialog.xml  dialog_birth.xml  dialog_duration_days.xml  dialog_function1.xml  dialog_function2.xml  dialog_function3.xml  dialog_function4.xml  dialog_height.xml  dialog_loading.xml  dialog_reminding.xml  dialog_report.xml  dialog_weight.xml  fragment_main.xml  fragment_main_feed.xml  fragment_personal.xml  fragment_video.xml  fragment_video_feed.xml  item_comment.xml  item_data_feed_collectandcomment_view.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+169 files in other folders)
