<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_bg_login"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="22dp"
            app:srcCompat="@drawable/ic_arrow_drop_right_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:paddingTop="28dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/SELECTTHESTATUS"
            android:textColor="#FFF"
            android:textSize="18dp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/select_status_text"
        android:textColor="@color/colorTextSubtitle"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_selectstatus_pregnant"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="48dp"
            android:background="@drawable/shape_tv_defult"
            android:gravity="center"
            android:text="@string/select_status_1"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_selectstatus_traking"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="@drawable/shape_tv_defult"
            android:gravity="center"
            android:text="@string/select_status_2"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_selectstatus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_btn_focusno"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/NEXT"
        android:textColor="@color/selector_text_next_3"
        android:textSize="18dp"/>
</LinearLayout>