<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_bg_login"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="22dp"
            app:srcCompat="@drawable/ic_arrow_drop_right_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:paddingTop="28dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/COMMENTS"
            android:textColor="#FFF"
            android:textSize="18dp"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_commentnull"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/noComment"
                android:textColor="#999999"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_tv_gotocomment"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/gotoComment"
                android:textColor="#FF189F"
                android:textSize="14dp"/>
        </LinearLayout>

        <com.taiqudong.android.enayeh.view.NestedRecycleView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />
    </FrameLayout>
</LinearLayout>