<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_feed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_bg_login"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="22dp"
            app:srcCompat="@drawable/ic_arrow_drop_left_b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="28dp"
            android:text="@string/NEWS"
            android:textColor="#FFF"
            android:textSize="18dp" />
        <!--
        <ImageView
            android:id="@+id/iv_feed_share"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingBottom="7dp"
            android:paddingTop="32dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_moremore_w" />
        -->
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/fsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_feed"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/color3"
                android:textSize="20dp"
                android:visibility="gone"
                tools:text="这是白道题" />

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color2"
                    android:textSize="12sp"
                    tools:text="sdfsd" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/tv_source"
                    android:textColor="@color/color2"
                    android:textSize="12sp"
                    tools:text="20123-2-05" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_lookcount" />

                    <TextView
                        android:id="@+id/tv_view_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:text="15k"
                        android:textColor="@color/color2"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <WebView
                android:id="@+id/wv_feed"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/rl_detail"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wv_feed"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/ll"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_comment"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#e1e1e1" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_comment" />

            <TextView
                android:id="@+id/tv_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcv_comment"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/loadmore_data"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_showall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/rcv_comment"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="@string/VIEWALLCONTENT"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_become_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcv_comment"
                android:layout_marginBottom="50dp"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/comment_null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/become_first_people"
                        android:textColor="@color/color1" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.taiqudong.android.enayeh.view.CommentView
        android:id="@+id/cv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true" />

</RelativeLayout>