<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_bg_login"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_dialog_birth_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Dateofbirth"
            android:textColor="#FFF"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_dialog_birth_ok"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/OK"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.taiqudong.android.enayeh.view.NumberPickerView
            android:id="@+id/npv_birth_month"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp148"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:npv_ShowCount="7"
            app:npv_ShowDivider="false"
            app:npv_TextColorNormal="#8A000000"
            app:npv_TextColorSelected="#DE000000"
            app:npv_TextSizeNormal="15dp"
            app:npv_TextSizeSelected="18dp"/>

        <com.taiqudong.android.enayeh.view.NumberPickerView
            android:id="@+id/npv_birth_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp148"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:npv_ShowCount="7"
            app:npv_ShowDivider="false"
            app:npv_TextColorHint="@color/colorTextMain"
            app:npv_TextColorNormal="#8A000000"
            app:npv_TextColorSelected="#DE000000"
            app:npv_TextSizeHint="18dp"
            app:npv_TextSizeNormal="15dp"
            app:npv_TextSizeSelected="18dp"/>

        <com.taiqudong.android.enayeh.view.NumberPickerView
            android:id="@+id/npv_birth_year"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp148"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:npv_ShowCount="7"
            app:npv_ShowDivider="false"
            app:npv_TextColorNormal="#8A000000"
            app:npv_TextColorSelected="#DE000000"
            app:npv_TextSizeNormal="15dp"
            app:npv_TextSizeSelected="18dp"/>
    </LinearLayout>


</LinearLayout>