<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.taiqudong.android.enayeh.view.CollectAndCommentFeedDataItemView
        android:id="@+id/cac_fdiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>